{
  "name": "portafolio",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "analyze": "nuxt build --analyze",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^4.8.1",
    "@nuxtjs/sitemap": "^8.2.1",
    "h3": "^1.15.11",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.10.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
